{
    "name": "nunzion/php-expect",
    "type": "library",
    "description": "An expressive but lightweight library to validate preconditions and invariants.",
    "keywords": ["expect", "assert", "assertion", "validation", "argument", "exception", "precondition", "invariant"],
    "license": "MIT",
    "authors": [
        {
            "name": "Henning Dieterichs",
            "email": "henning.dieterichs@hediet.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "phpexpect@hediet.de",
        "source": "https://bitbucket.org/nunzion/php-expect"
    },
    "autoload": {
        "psr-0": { "Nunzion" : "src/"}
    },
    "archive": {
        "exclude": ["/nbproject"]
    },
    
    
    "require": {
        "php": ">=5.3.0"
    }
}
